# zerobug-lab

zero-lab-ui/: README.md  package-lock.json  package.json
zero-lab-ui/src/: App.vue  main.js
zero-lab-ui/src/components/bpmnProcessDesigner/package/theme/: index.scss
zero-lab-ui/src/views/bpmn/: editor.vue  index.vue
zerobug-activiti-demo/: pom.xml
zerobug-activiti-demo/src/main/java/cn/com/zerobug/demo/activiti/: ActivitiDemoApplication.java
zerobug-activiti-demo/src/main/resources/: activiti.cfg.xml  application.yaml
zerobug-activiti-demo/src/main/resources/processes/: 请假流程.bpmn20.xml
zerobug-activiti-demo/src/test/java/cn/com/zerobug/demo/activiti/: ActivitiEngineTest.java  ActivitiRuntimeTaskTest.java
zerobug-excel-demo/: pom.xml
zerobug-excel-demo/src/main/java/cn/com/zerobug/demo/excel/: ExcelApplication.java  ExcelHelper.java
zerobug-mybatisplus-demo/: pom.xml
zerobug-mybatisplus-demo/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
zerobug-openapi-demo/: pom.xml
zerobug-openapi-demo/src/main/java/cn/com/zerobug/demo/openapi/: OpenApiApplication.java
zerobug-openapi-demo/src/main/java/cn/com/zerobug/demo/openapi/advice/: ExceptionAdvice.java
zerobug-openapi-demo/src/main/java/cn/com/zerobug/demo/openapi/contentsecurity/: Demo.java
zerobug-openapi-demo/src/main/java/cn/com/zerobug/demo/openapi/contentsecurity/aliyun/: Demo.java
zerobug-openapi-demo/src/main/java/cn/com/zerobug/demo/openapi/controller/: TestController.java  TestEntity.java
zerobug-openapi-demo/src/main/resources/: application.yml  words.txt
zerobug-rabbitmq-demo/: pom.xml
zerobug-seckill-demo/: pom.xml
zerobug-seckill-demo/src/main/resources/: application.yml  redisson.yml
zerobug-shardingjdbc-demo/: pom.xml
zerobug-shardingjdbc-demo/src/main/java/cn/com/zerobug/: ShardingJdbcApplication.java
zerobug-shardingjdbc-demo/src/main/resources/: application.yml
zerobuig-ui-demo/: .env.dev  README.md  package-lock.json  package.json  vue.config.js
zerobuig-ui-demo/src/api/bpmn/: designer.js
zerobuig-ui-demo/src/components/bpmnProcessDesigner/package/designer/: ProcessDesigner.vue
zerobuig-ui-demo/src/components/bpmnProcessDesigner/package/designer/plugins/palette/: CustomPalette.js
zerobuig-ui-demo/src/components/bpmnProcessDesigner/package/penal/: PropertiesPanel.vue
zerobuig-ui-demo/src/components/bpmnProcessDesigner/package/penal/base/: ElementBaseInfo.vue
zerobuig-ui-demo/src/components/bpmnProcessDesigner/package/penal/form/: ElementForm.vue
zerobuig-ui-demo/src/components/sliderCaptcha/: Captcha.vue
zerobuig-ui-demo/src/router/: index.js
zerobuig-ui-demo/src/utils/: HttpUtils.js
zerobuig-ui-demo/src/views/: index.vue
zerobuig-ui-demo/src/views/bpmn/: designer.vue
zerobuig-ui-demo/src/views/captcha/: index.vue
(+100 files in other folders)
